body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      'meny meny meny'
      'slider slider slider'
      'main main main'
      'sen sen mat'
}

#slider {
  grid-area:slider;
  width:100%;
}

#slider > img {
  width:100%;
}

h1 {
  display:none;
}

